<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Landingpage</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

        var temperature = '{{temperature}}';
        var humidity = '{{humidity}}';
        var loudness = '{{loudness}}';
        /*
                        temperature = '20';
                        humidity = '72';
                        loudness = '60';
        */

        google.charts.load("current", {packages:['corechart']});
        google.charts.setOnLoadCallback(drawChart_temp);
        <!--Luftfeuchte-->
        google.charts.load('current', {'packages':['gauge']});
        google.charts.setOnLoadCallback(drawChart_luft);
        <!--Lautstärke-->
        google.charts.load('current', {'packages':['line']});
        google.charts.setOnLoadCallback(drawChart_laut);



        // Callback that creates and populates a data table,
        // instantiates the pie chart, passes in the data and
        // draws it.


        // Create the data table.
        function drawChart_temp() {

            var notiz_temp;
            console.log(parseFloat(temperature));
            if (parseFloat(temperature) < 18) {
                notiz_temp = "Brr… It’s cold as Ice! Dreh mal die Heizung auf!";
            } else if (18 < parseFloat(temperature) && parseFloat(temperature) <= 19.9) {
                notiz_temp = "Baby it’s getting cold inside! Fenster zu und Heizung an!";
            } else if (19.9 < parseFloat(temperature) && parseFloat(temperature) <= 24.9) {
                notiz_temp = "I got the right temperature – so lässt es sich aushalten!";
            } else if (24.9 < parseFloat(temperature) && parseFloat(temperature) < 26.9)  {
                notiz_temp = "It’s getting hot in here – also mach mal die Fenster auf Kippstellung";
            } else if (26.9 <= parseFloat(temperature)) {
                notiz_temp = "The heat is on! Mindestens 3 Minuten stoßlüften und Jalousien runter!";
            } else {
                notiz_temp = "I don't have a temperature";
            }
            document.getElementById('temp_textarea').innerHTML = notiz_temp;

        }


        function drawChart_luft() {

            var data = google.visualization.arrayToDataTable([
                ['Label', 'Value'],
                ['%', parseFloat(humidity)]

            ]);

            var notiz_luft;
            if (parseFloat(humidity) > 80) {
                notiz_luft = "Tropisches Klima – Pflanzen umsiedeln und Schälchen mit Salz aufstellen.";
            } else if (70 <= parseFloat(humidity) && parseFloat(humidity) <= 80) {
                notiz_luft = "Fast zu feucht";
            } else if (62 <= parseFloat(humidity) && parseFloat(humidity) < 70) {
                notiz_luft = "Angenehme Luftfeutigkeit – so kann es bleiben!";
            } else if (55 <= parseFloat(humidity) && parseFloat(humidity) < 62) {
                notiz_luft = "Fast zu trocken";
            } else if (55 > parseFloat(humidity)) {
                notiz_luft = "Wüstenluft - Schälchen mit Wasser aufstellen (am besten auf der Heizung)";
            } else {
                notiz_luft = "I don't have a humidity reading";
            }
            document.getElementById('luft_textarea').innerHTML = notiz_luft; //this is to make the notiz_temp value available to html.

            var options = {
                width: 400,
                height: 400,
                greenFrom: 40, greenTo: 60,
                redFrom: 80, redTo: 100,
                yellowFrom: 60, yellowTo: 80,
                minorTicks: 6
            };

            var chart = new google.visualization.Gauge(document.getElementById('chart_luft'));

            chart.draw(data, options);

            setInterval(function () {
                data.setValue(0, 1, 40 + Math.round(60 * Math.random()));
                chart.draw(data, options);
            }, 13000);

        }



        function drawChart_laut() {

            var notiz_laut;
            if (parseFloat(loudness) >= 50) {
                notiz_laut = "Psst – es ist zu laut! Fenster schließen, kurze Pause und ruhig weiterreden.";
            } else if (40 <= parseFloat(loudness) && parseFloat(loudness) < 50) {
                notiz_laut = "Ganz schön laut hier – alle einen Gang zurückschalten und leiser weiter arbeiten.";
            } else if (parseFloat(loudness) < 40) {
                notiz_laut = "Angenehme Hintergrundgeräusche – so kann es weitergehen.";
            } else {
                notiz_laut = "I don't have a loudness reading.";
            }
            document.getElementById('laut_textarea').innerHTML = notiz_laut; //this is to make the notiz_temp value available to html.
        }

    </script>
    <style>

        h2{
            font-family: Arial;
            color: #778899;
        }

        table{
            background-color: #F5FFFA;
            padding: 40px;
            height:100%;
            width: 100%;
        }

        textarea {
            width: 100%;
            height: 20%;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 3px solid #778899;
            border-radius: 4px;
            background-color: #f8f8f8;
            font-size: 16px;
            resize: none;
        }



        #kachel{
            position: center;
            background-color: #F5FFFA;
            border: 3px solid #778899;
            height: 20%;
            width: 40%;
        }

        #titel{
            text-align: center;
            color:black;
            width:40%;
        }

        #temp_ok{
            /*<i class="material-icons" id="temp_cold">sentiment_very_satisfied</i>*/
            font-size: 300px;
            color: green;
            position: center;

        }

        #temp_cold{
            /*<i class="material-icons" id="temp_cold">ac_unit</i>*/
            font-size: 300px;
            color: blue;
            position: center;
        }

        #temp_hot{
            /*<i class="material-icons" id="temp_hot">fireplace</i>*/
            font-size: 300px;
            color: red;
            position: center;
        }
        #laut_super{
            font-size: 300px;
            color: green;
            position: center;
        }

        #laut_ok{
            font-size:300px;
            color: orange;
            position: center;

        }

        #laut_bad{
            font-size: 300px;
            color: red;
            position: center;
        }


    </style>
</head>
<body>
<table>
    <tr>
        <td id="titel">
            <h2>Temperatur</h2>
        </td>

        <td>
        </td>

        <td id="titel">
            <h2>Luftfeuchtigkeit</h2>
        </td>
    </tr>

    <tr>
        <td id="kachel">
            <div id="chart_temp">
                <i class="material-icons" id="temp_hot">fireplace</i>
            </div>
        </td>

        <td>
        </td>


        <td id="kachel">
            <div id="chart_luft" style="background-color: white"></div>
        </td>
    </tr>

    <tr>
        <td>
            <textarea id="temp_textarea">Text to be changed</textarea>
        </td>
        <td>
        </td>
        <td>
            <textarea id="luft_textarea">Text to be changed</textarea>
        </td>
    </tr>

    <tr>
        <td>
        </td>
        <td id="titel">
            <h2>Lautstärke</h2>
        </td>
        <td>
        </td>
    </tr>

    <tr>
        <td>
        </td>
        <td id="kachel">
            <div id="chart_laut">
                <i class="material-icons" id="laut_ok">volume_up</i>
            </div>
        </td>
        <td>
        </td>
    </tr>

    <tr>
        <td>
        </td>
        <td>
            <textarea id="laut_textarea">Text to be changed</textarea>
        </td>
        <td>
        </td>
    </tr>


</table>

</body>

</html>
