<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Landingpage</title>
    <style>

        .flexcontainer_eins{
             display:flex;
            justify-content: center;
            align-items: center;
         }

        .flexcontainer_zwei{
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .main{
            text-align: center;
            color:green;
            flex-direction: row;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 50%;

        }
        .boxen {
            background-color: white;
            color: black;
            border: 2px solid black;
            padding: 20px;
            margin: 20px;

        }


    </style>
</head>
<body>
<div class="flexcontainer_eins">
    <div class="main">
         <div class="boxen"></div>
            <h2>Temperatur</h2>
    </div>
    <div class="main">
        <div class="boxen"></div>
            <h2>Luftfeuchtigkeit</h2>
    </div>
</div>
<div class="flexcontainer_zwei">
    <div class="main">
         <div class="boxen"></div>
            <h2>CO 2</h2>
    </div>

    <div class="main">
        <div class="boxen"></div>
            <h2>Lautstärke</h2>
    </div>
</div>
</body>
</html>